# team-job

./: README.md  pom.xml
src/main/java/com/desperado/teamjob/: SpringBootStartApplication.java  TeamJobApplication.java
src/main/java/com/desperado/teamjob/Controller/: IndexController.java
src/main/java/com/desperado/teamjob/config/: DruidConfig.java  GitContentsConfig.java  PermitAllSecurityConfig.java  SvnContensConfig.java  ThreadPoolConfig.java  UploadConfig.java  WebSecurityConfig.java
src/main/java/com/desperado/teamjob/dao/: GitCommitLogDao.java  LoginRecordDao.java  ProjectDao.java  ProjectTemplateDao.java  ProjectUserDao.java  UserDao.java  UserRepository.java  WeeklyDao.java
src/main/java/com/desperado/teamjob/domain/: CommitCalc.java  GitCommit.java  GitCommitLogs.java  GitWeeklyCommits.java  LoginRecord.java  Project.java  ProjectTemplate.java  ProjectUser.java  RevFilterParams.java  TimeFilter.java  TimeFilterParams.java  User.java  UserRevFilter.java  Weekly.java
src/main/java/com/desperado/teamjob/domain/res/: AccountModel.java  ContributeChart.java  DataModel.java  GitCommitsChart.java  GitCommitsSummaryModel.java  GitWeeklyCommitModel.java  ProjectModel.java  ProjectPickModel.java  ProjectTemplateModel.java  SonarQualityModel.java  WeeklyModel.java  WeeklyStatisticModel.java
src/main/java/com/desperado/teamjob/dto/: GitCommitChart.java  GitCommitDto.java  GitCommitPieChart.java  ProjectDto.java  ProjectTempDateLine.java  UserDto.java  WeeklyDto.java  WeeklyReportDto.java
src/main/java/com/desperado/teamjob/enums/: CommitType.java  RepositoryType.java
src/main/java/com/desperado/teamjob/exception/: ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/com/desperado/teamjob/filter/: UriFormatFilter.java
src/main/java/com/desperado/teamjob/helper/: RepositoryHelper.java  SvnRepositoryHelper.java
src/main/java/com/desperado/teamjob/json/: GitAnalysiss.java  Login.java  ProjectTemplates.java  Projects.java  Users.java  Weeklys.java
src/main/java/com/desperado/teamjob/scheduler/: GitLogScheduler.java
src/main/java/com/desperado/teamjob/security/: SecurityUser.java
src/main/java/com/desperado/teamjob/service/: GitLogAnalysisService.java  GitLogAnalysisServiceImpl.java  LoginRecordService.java  LoginRecordServiceImpl.java  MailService.java  MailServiceImpl.java  ProjectService.java  ProjectServiceImpe.java  ProjectTemplateService.java  ProjectTemplateServiceImpl.java  UserService.java  UserServiceImpl.java  WeeklyService.java  WeeklyServiceImpl.java
src/main/java/com/desperado/teamjob/thread/: AbstractCodeStatistics.java  ChangeFile.java  GitHubCodeStatistics.java  GitLogService.java  GitOperation.java  RepositoryOperation.java  SvnLogService.java  SvnOperation.java
src/main/java/com/desperado/teamjob/utils/: AddressUtils.java  DateTimeUtil.java  DateUtil.java  FileUtils.java  HttpUtils.java  IdGenerator.java  IpUtils.java  ObjectToMapUtils.java  PwdUtil.java  RequestUtils.java  StringUtil.java  UserUtils.java
src/main/java/com/desperado/teamjob/vo/: Result.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
src/main/resources/sqlmapper/: git_commit_logs.xml  login.xml  loginrecord.xml  project.xml  project_template.xml  project_user.xml  user.xml  weekly.xml
src/main/resources/static/compoents/: aboutOurs.js  addUser.js  appManger.js  codeSonar.js  createProject.js  index.js  memberInfo.js  projectDate.js  weekReport.js
src/main/resources/static/element/: antd.css
src/main/resources/static/global/axios/: axios.min.js
src/main/resources/static/global/compoents/: VueUtils.js  aboutOurs.js  addUser.js  appDetails.js  appManger.js  bus.js  changePwd.js  codeSonar.js  createApp.js  createDemand.js  createProject.js  delayProject.js  delayProjectInfo.js  editApp.js  editProject.js  editUserData.js  index.js  memberInfo.js  personalCenter.js  projectDate.js  router.js  weekReport.js
src/main/resources/static/global/element/: antd.js
src/main/resources/static/global/style/: index.css
src/main/resources/static/sqlfile/: team-job.sql
src/main/resources/static/style/: index.css
src/main/resources/templates/: aboutMe.html  addUser.html  addUsers.html  appmanger.html  error.html  index.html  index1.html  login.html  login1.html  memberInfo.html  project-date.html  projectTemplate.html  sonar.html  week-report.html
src/test/com/desperado/teamjob/: TestPwdEncode.java
src/test/java/com/desperado/teamjob/: TeamJobApplicationTests.java  TestGitHubCodeStatistics.java
