
# 解决配置文件读取乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.application.name=team-job
server.servlet.context-path=/team-job

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.filters=stat
spring.datasource.druid.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/team-job?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.druid.password=root
spring.datasource.druid.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=200


# 注意注意
mybatis.mapper-locations=classpath:sqlmapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml        #这种方式需要自己在resources目录下创建mapper目录然后存放xml
mybatis.type-aliases-package=com.desperado.teamjob.dao
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase = true

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/sqlmapper/,classpath:/public/,file:${fileupload.basePath}

# swagger文档配置
# 扫描的包路径,默认扫描所有
spring.swagger.base-package=com.desperado.teamjob
# 默认为 true
spring.swagger.enabled=true
spring.swagger.version=1.0
spring.swagger.description=team-job的在线接口文档
spring.swagger.title=team-job文档
spring.swagger.contact.name=Jack
spring.swagger.host=http://localhost:8080
spring.swagger.terms-of-service-url=http://blog.battcn:com/


logging.level.com.desperado.teamjob.dao=debug

# 文件上传配置
fileupload.basePath=C:/soft/apache-tomcat-8.5.32/upload/
fileupload.imagePath=image/

#git目录配置
git.basePath = c:/code/testgit/


#邮件配置

#邮箱服务器地址
spring.mail.host=smtp.163.com
#用户名
spring.mail.username=XXX@163.com
#密码
spring.mail.password=XXXXXXXX
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=XXXXXXXXX@163.com
