# \u89E3\u51B3\u914D\u7F6E\u6587\u4EF6\u4E2D\u5348\u8BFB\u53D6\u4E71\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.application.name=team-job
server.servlet.context-path=/team-job

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.24.115.208:3306/team-job?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u6CE8\u610F\u6CE8\u610F
mybatis.mapper-locations=classpath:sqlmapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml        #\u8FD9\u79CD\u65B9\u5F0F\u9700\u8981\u81EA\u5DF1\u5728resources\u76EE\u5F55\u4E0B\u521B\u5EFAmapper\u76EE\u5F55\u7136\u540E\u5B58\u653Exml
mybatis.type-aliases-package=com.desperado.teamjob.dao
# \u9A7C\u5CF0\u547D\u540D\u89C4\u8303 \u5982\uFF1A\u6570\u636E\u5E93\u5B57\u6BB5\u662F  order_id \u90A3\u4E48 \u5B9E\u4F53\u5B57\u6BB5\u5C31\u8981\u5199\u6210 orderId
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase = true

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${fileupload.basePath}

# swagger\u6587\u6863\u914D\u7F6E
# \u626B\u63CF\u7684\u5305\u8DEF\u5F84,\u9ED8\u8BA4\u626B\u63CF\u6240\u6709
spring.swagger.base-package=com.desperado.teamjob
# \u9ED8\u8BA4\u4E3A true
spring.swagger.enabled=true
spring.swagger.version=1.0
spring.swagger.description=team-job\u7684\u5728\u7EBF\u63A5\u53E3\u6587\u6863
spring.swagger.title=team-job\u6587\u6863
spring.swagger.contact.name=Jack
spring.swagger.host=http://localhost:8080
spring.swagger.terms-of-service-url=http://blog.battcn:com/


logging.level.com.desperado.teamjob.dao=debug

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
fileupload.basePath=C:/soft/apache-tomcat-8.5.32/upload/
fileupload.imagePath=image/
